#Data Base Connection Details:
spring.datasource.url=jdbc:mysql://localhost:3306/store_name
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Activate the profile:
spring.profiles.active=profile1
